nameStr╝Name
subjectStr╝Subject
emailStr╝Email
commentStr╝Comment
passwordStr╝Password
verificationStr╝Verification
newThreadStr╝New thread
filesStr╝Files(s)
replyStr╝Reply
deleteStr╝Delete
reportStr╝Report
fileOnlyStr╝File only
addEachFileInNewPostStr╝Add each file to a seperate post
AnonNameStr╝Anonymous
stickyStr╝Sticky
lockedStr╝Locked
prevStr╝Previous
nextStr╝Next
forPostDelStr╝For post deletion.
postingModstr╝Posting mode: Reply
returnStr╝Return
addAnotherFStr╝Add another file
countFilesStr╝Count files
summaryPandIStr╝%P% post(s) and %I% image reply(ies) omitted.
summaryPonlyStr╝%P% post(s) omitted.
summaryIonlyStr╝%I% image reply(ies) omitted.
summaryClickToViewStr╝ Click <a href=%POSTLINK%>here</a> to view.
banuserStr╝Ban user
modSilentBanStr╝Silent ban
deletePostStr╝Delete post
tgstickStr╝Toggle sticky
tglockStr╝Toggle Lock
EditpostStr╝Edit post
higlightPostByThisIDStr╝Higlight posts by this ID
TopStr╝Top
CatalogStr╝Catalog
RefreshStr╝Refresh
BottomStr╝Bottom
CaptchaChallengeStr╝CAPTCHA Challenge
ArchiveStr╝Archive
ForbiddenStr╝Forbidden
sucessStr╝Success
reportReasonStr╝Report reason:
invalidIdStr╝Invalid ID
errorStr╝Error
ImageRequired╝You cannot start a new thread without an image.
SuccessfulPostString╝Post Succesful !
FileToBig╝The provided file %NAME% is larger than the allowed limit %L%
FloodDetected╝Flood detected, please allow % seconds between posts.
CannotDeletePostBadPassword╝Cannot delete post % , bad password
PostDeletedSuccess╝Post number % has been deleted
NoPostWasSelected╝No post was selected
ReportedSucess╝Reported post number %
BadOrNoImage╝No image or image contains errors.
BannedMessage╝You are banned.
lockedMessage╝Thread is locked.
noBlankpost╝Blank post are not allowed.
duplicateFile╝Duplicate image detected.
UnsupportedFile╝Unsupported file type.
arhivedMessage╝This thread has 404'ed and it is in the archive now.
invalidPostmodestr╝Invalid posting mode.
wrongCaptcha╝You have mistyped the CAPTCHA. Please try again.
archiveNoticeStr╝This is the archive. Click <a href='%WR%default.aspx'>here</a> to go back to the main page.
noVideoSupportStr╝Your browser does not support html5 video
banMsgStr╝User was banned for this post.
commentToolong╝<br/><span class='summary'>Comment is too long. Click <a href='%POSTLINK%' target='_blank'>here</a> to view</span>
nameAlreadyUsed╝The name '%' is already taken, you cannot post using it
modRequired╝Moderator privilege is required to access this page.
modNoPower╝You have no power to do that.
modBannedPosterStr╝Banned the poster of %.
modRequetComplete╝Request complete.
modLoginSucess╝Login succeeded
modLoginFailed╝Login failed
modSelectBanReason╝Select a reason for this ban
currentThreadsCountStr╝Currently there are % thread(s).
dbTypeNotSet╝Database type is not set
dbTypeInvalid╝Invalid database type
installerDbTypeNotSpecified╝Database type not specified
installerDbConnectionStringNotSpecified╝Database connection string is not specified
errorOccuredStr╝An error has been occured, error message is: %
isntallerConnectionEstablishedSucess╝% connection was sucessfully established.
rotatorImagesStr╝image(s)
rotatorfirstStr╝First
rotatorlastStr╝Last
rotatorPrevStr╝Previous
rotatorNextStr╝Next
banReasonStr╝Reason
bannedOnStr╝Banned on
banIpStr╝Your IP was
banPostNoStr╝The post you were banned for
banExpiryStr╝Expiration date
thread404Str╝The specified thread does not exist.