:-)╝<img src="res/smiles/smile.gif" alt=":-)" />
;-)╝<img src="res/smiles/wink.gif" alt=";-)" />

O.o╝<img src="res/smiles/eek.gif" alt=O.o" />
o.O╝<img src="res/smiles/eek.gif" alt="o.O" />

:-(╝<img src="res/smiles/sad.gif" alt=":-(" />

;-(╝<img src="res/smiles/cry.gif" alt=";-(" />

;-;╝<img src="res/smiles/cry.gif" alt=";-;" />
;_;╝<img src="res/smiles/cry.gif" alt=";_;" />
*cry*╝<img src="res/smiles/cry.gif" alt=";(" />

:-P╝<img src="res/smiles/razz.gif" alt=":-P" />
:-p╝<img src="res/smiles/razz.gif" alt=":-p" />
:P╝<img src="res/smiles/razz.gif" alt=":p" />
:p╝<img src="res/smiles/razz.gif" alt=":P" />

:O╝<img src="res/smiles/surprised.gif" alt=":O" />
:-O╝<img src="res/smiles/surprised.gif" alt=":-O" />
:o╝<img src="res/smiles/surprised.gif" alt=":o" />
:-o╝<img src="res/smiles/surprised.gif" alt=":-o" />

:S╝<img src="res/smiles/confused.gif" alt=":S" />
:s╝<img src="res/smiles/confused.gif" alt=":s" />
:-S╝<img src="res/smiles/confused.gif" alt=":-S" />
:-s╝<img src="res/smiles/confused.gif" alt=":-s" />

:@╝<img src="res/smiles/mad.gif" alt=":@" />
:-@╝<img src="res/smiles/mad.gif" alt=":-@" />

:|╝<img src="res/smiles/neutral.gif" alt=":|" />
:-|╝<img src="res/smiles/neutral.gif" alt=":-|" />
._.╝<img src="res/smiles/neutral.gif" alt="._." />

:-\╝<img src="res/smiles/confused.gif" alt=":-\" />
:-/╝<img src="res/smiles/confused.gif" alt=":-/" />

8)╝<img src="res/smiles/cool.gif" alt="8)" />
8-)╝<img src="res/smiles/cool.gif" alt="8-)" />

:3╝<img src="res/smiles/catsmile.png" alt=":3" />

#lulz
 lol╝<img src="res/smiles/lol.gif" alt="lol" />
LOL╝<img src="res/smiles/lol.gif" alt="lol" />
LEL╝<img src="res/smiles/lol.gif" alt="lel" />
 lel╝<img src="res/smiles/lol.gif" alt="lel" />
 lol ╝<img src="res/smiles/lol.gif" alt="lol" />
 lel ╝<img src="res/smiles/lol.gif" alt="lel" />
lol ╝<img src="res/smiles/lol.gif" alt="lol" />
lel ╝<img src="res/smiles/lol.gif" alt="lel" />